{
  "name": "cver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "buildev": "malta source/buildev.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/cver.git"
  },
  "keywords": [],
  "author": "Federico Ghedina <fedeghe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeghe/cver/issues"
  },
  "bin": {
    "malta": "dist/bin.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "balle": "^1.0.36",
    "malta": "^3.9.8",
    "malta-html2pdf": "^1.0.2",
    "malta-js-uglify": "^1.0.5",
    "malta-less": "^1.0.6",
    "malta-rename": "^1.0.3",
    "malta-translate": "^1.0.7"
  },
  "devDependencies": {
    "coveralls": "~3.0.2",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "~5.1.1",
    "mocha-lcov-reporter": "~1.3.0",
    "nyc": "^13.3.0"
  }
}
